REACT_APP_API_BASE_URL=http://spring-boot-app-shivathebravo21114-dev.apps.rm3.7wse.p1.openshiftapps.com
REACT_APP_NAME="shivaprogramming"
#REACT_APP_API_BASE_URL=http://spring-boot-app-shivathebravo21114-dev.apps.rm3.7wse.p1.openshiftapps.com