apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: react-app-cache-pvc
  namespace: shivathebravo21114-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp3  # Confirming the correct storage class
  volumeMode: Filesystem
